{
  "name": "websockets-chatapp",
  "version": "1.0.0",
  "description": "A chat app using WebSockets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/komlahv/websocket-chatapp"
  },
  "author": "The Net Ninja",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/komlahv/websocket-chatapp/issues"
  },
  "homepage": "https://gitlab.com/komlahv/websocket-chatapp",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}